job_id,smiles
rad_0001,C=CC(C)=[C]C
rad_0002,[CH2]C=C(C)C=C
rad_0003,C=[C]C(C)=CC
rad_0004,[CH2]C(C=C)=CC
rad_0005,[CH]=CC(C)=CC
rad_0006,[CH2]C(C)(C)C=C
rad_0007,C=[C]C(C)(C)C
rad_0008,[CH]=CC(C)(C)C
rad_0009,CC=C[C](C)C
rad_0010,[CH2]C(C)C=CC
rad_0011,CC=[C]C(C)C
rad_0012,C[C]=CC(C)C
rad_0013,[CH2]C=CC(C)C
rad_0014,C=C[CH]CCC
rad_0015,C=[C]CCCC
rad_0016,C=CC[CH]CC
rad_0017,[CH]=CCCCC
rad_0018,C=CCC[CH]C
rad_0019,[CH2]CCCC=C
rad_0020,C=C(C)[C](C)C
rad_0021,[CH2]C(C)C(=C)C
rad_0022,[CH]=C(C)C(C)C
rad_0023,[CH2]C(=C)C(C)C
rad_0024,C=[C]C1(C)CC1
rad_0025,C=CC1(C)[CH]C1
rad_0026,[CH2]C1(C=C)CC1
rad_0027,[CH]=CC1(C)CC1
rad_0028,CC1=C[CH]C=C1
rad_0029,CC1=[C]CC=C1
rad_0030,[CH2]C1=CCC=C1
rad_0031,CC1=CC[C]=C1
rad_0032,CC1=CCC=[C]1
rad_0033,[CH2]C(=C)C(=C)C
rad_0034,[CH]=C(C)C(=C)C
rad_0035,C=CC=[C]CC
rad_0036,C=C[C]=CCC
rad_0037,C=CC=C[CH]C
rad_0038,[CH2]CC=CC=C
rad_0039,C=[C]C=CCC
rad_0040,[CH]=CC=CCC
rad_0041,C=C[C]=C(C)C
rad_0042,[CH2]C(C)=CC=C
rad_0043,C=[C]C=C(C)C
rad_0044,[CH]=CC=C(C)C
rad_0045,[CH2]CCC(=C)C
rad_0046,C=C(C)C[CH]C
rad_0047,C=C(C)[CH]CC
rad_0048,[CH]=C(C)CCC
rad_0049,[CH2]C(=C)CCC
rad_0050,C=C[C]1C=C1C
rad_0051,C=CC1[C]=C1C
rad_0052,C=[C]C1C=C1C
rad_0053,[CH]=CC1C=C1C
rad_0054,[CH2]C1=CC1C=C
rad_0055,CC=[C]CCC
rad_0056,CC=C[CH]CC
rad_0057,C[C]=CCCC
rad_0058,C[CH]CC=CC
rad_0059,[CH2]CCC=CC
rad_0060,[CH2]C=CCCC
rad_0061,[CH2]C(C=C)CC
rad_0062,C=C[C](C)CC
rad_0063,C=CC(C)[CH]C
rad_0064,C=[C]C(C)CC
rad_0065,[CH]=CC(C)CC
rad_0066,[CH2]CC(C)C=C
rad_0067,C=[C]C(C)C=C
rad_0068,C=C[C](C)C=C
rad_0069,[CH]=CC(C)C=C
rad_0070,[CH2]C(C=C)C=C
rad_0071,[CH]=C1CC(C)C1
rad_0072,C=C1[CH]C(C)C1
rad_0073,C=C1C[C](C)C1
rad_0074,[CH2]C1CC(=C)C1
rad_0075,C=C(C)[C]=CC
rad_0076,[CH2]C(=C)C=CC
rad_0077,C=C(C)C=[C]C
rad_0078,[CH]=C(C)C=CC
rad_0079,[CH2]C=CC(=C)C
rad_0080,CCC1(C)[C]=C1
rad_0081,[CH2]C1(CC)C=C1
rad_0082,C[CH]C1(C)C=C1
rad_0083,[CH2]CC1(C)C=C1
rad_0084,C[CH]C=C(C)C
rad_0085,CC[C]=C(C)C
rad_0086,[CH2]CC=C(C)C
rad_0087,[CH2]C(C)=CCC
rad_0088,[CH2]C=C(C)CC
rad_0089,C[C]=C(C)CC
rad_0090,[CH2]C(=CC)CC
rad_0091,C[CH]C(C)=CC
rad_0092,[CH2]CC(C)=CC
rad_0093,[CH2]C1(C)C=C1C
rad_0094,CC1=[C]C1(C)C
rad_0095,[CH2]C1=CC1(C)C
rad_0096,C[CH]C1=CC1C
rad_0097,[CH2]CC1=CC1C
rad_0098,CCC1=[C]C1C
rad_0099,CCC1=C[C]1C
rad_0100,[CH2]C1C=C1CC
rad_0101,[CH]=C(CC)CC
rad_0102,C=C([CH]C)CC
rad_0103,[CH2]CC(=C)CC
rad_0104,[C]1=CCCC=C1
rad_0105,[C]1=CC=CCC1
rad_0106,[CH]1C=CC=CC1
rad_0107,C=[C]C(=C)CC
rad_0108,[CH]=C(C=C)CC
rad_0109,C=CC(=C)[CH]C
rad_0110,[CH2]CC(=C)C=C
rad_0111,[CH]=CC(=C)CC
rad_0112,CC1(C)[C]=CC1
rad_0113,[CH2]C1(C)C=CC1
rad_0114,CC1(C)[CH]C=C1
rad_0115,CC1(C)C=[C]C1
rad_0116,CC=[C]C=CC
rad_0117,C[C]=CC=CC
rad_0118,[CH2]C=CC=CC
rad_0119,C=CC[C]1CC1
rad_0120,C=CCC1[CH]C1
rad_0121,C=C[CH]C1CC1
rad_0122,C=[C]CC1CC1
rad_0123,[CH]=CCC1CC1
rad_0124,[CH2]C(=C)CC=C
rad_0125,C=C[CH]C(=C)C
rad_0126,C=[C]CC(=C)C
rad_0127,[CH]=C(C)CC=C
rad_0128,[CH]=CCC(=C)C
rad_0129,[CH2]C(C)=C(C)C
rad_0130,CC=[C]C1=CC1
rad_0131,CC=CC1=[C]C1
rad_0132,C[C]=CC1=CC1
rad_0133,CC=CC1=C[CH]1
rad_0134,[CH2]C=CC1=CC1
rad_0135,[CH2]C1=C(C)CC1
rad_0136,CC1=C(C)C[CH]1
rad_0137,CCC1C=[C]C1
rad_0138,CCC1[C]=CC1
rad_0139,CC[C]1C=CC1
rad_0140,C[CH]C1C=CC1
rad_0141,CCC1[CH]C=C1
rad_0142,[CH2]CC1C=CC1
rad_0143,[CH2]C1(C)CC1=C
rad_0144,C=C1[CH]C1(C)C
rad_0145,[CH]=C1CC1(C)C
rad_0146,[CH2]C1=CCC1=C
rad_0147,C=C1C[C]=C1C
rad_0148,[CH]=C1CC=C1C
rad_0149,C=C1[CH]C=C1C
rad_0150,C=C(C)[C]1C=C1
rad_0151,[CH]=C(C)C1C=C1
rad_0152,C=C(C)C1[C]=C1
rad_0153,[CH2]C(=C)C1C=C1
rad_0154,[CH]=C(C)C1=CC1
rad_0155,[CH2]C(=C)C1=CC1
rad_0156,C=C(C)C1=[C]C1
rad_0157,C=C(C)C1=C[CH]1
rad_0158,[CH]=C1CC(=C)C1
rad_0159,C=C1[CH]C(=C)C1
rad_0160,CC[C]=CCC
rad_0161,C[CH]C=CCC
rad_0162,[CH2]CC=CCC
rad_0163,CC1=CC[CH]C1
rad_0164,CC1=CCC[CH]1
rad_0165,CC1=[C]CCC1
rad_0166,CC1=C[CH]CC1
rad_0167,[CH2]C1=CCCC1
rad_0168,[CH2]C1=C(CC)C1
rad_0169,CCC1=C(C)[CH]1
rad_0170,C[CH]C1=C(C)C1
rad_0171,[CH2]CC1=C(C)C1
rad_0172,[CH]=C1C(=C)C1C
rad_0173,C=C1[C](C)C1=C
rad_0174,[CH2]C1C(=C)C1=C
rad_0175,C=C1[C]=CCC1
rad_0176,[CH]=C1C=CCC1
rad_0177,C=C1[CH]CC=C1
rad_0178,C=C1C=[C]CC1
rad_0179,C=C1C=C[CH]C1
rad_0180,C=C1[CH]C=CC1
rad_0181,C=C1C[C]=CC1
rad_0182,[CH]=C1CC=CC1
rad_0183,C=CC1(C)[C]=C1
rad_0184,C=[C]C1(C)C=C1
rad_0185,[CH]=CC1(C)C=C1
rad_0186,[CH2]C1(C=C)C=C1
rad_0187,C=C1[C](C)C1C
rad_0188,[CH]=C1C(C)C1C
rad_0189,[CH2]C1C(=C)C1C
rad_0190,CC[CH]C1=CC1
rad_0191,CCCC1=[C]C1
rad_0192,C[CH]CC1=CC1
rad_0193,CCCC1=C[CH]1
rad_0194,[CH2]CCC1=CC1
rad_0195,C=[C]CC=CC
rad_0196,C=C[CH]C=CC
rad_0197,C=CC[C]=CC
rad_0198,C=CCC=[C]C
rad_0199,[CH2]C=CCC=C
rad_0200,[CH]=CCC=CC
rad_0201,C=C[CH]CC=C
rad_0202,C=[C]CCC=C
rad_0203,[CH]=CCCC=C
rad_0204,C[C]1C=CC1C
rad_0205,CC1[C]=CC1C
rad_0206,[CH2]C1C=CC1C
rad_0207,CCC=C1[C]=C1
rad_0208,CC[C]=C1C=C1
rad_0209,C[CH]C=C1C=C1
rad_0210,[CH2]CC=C1C=C1
rad_0211,C[C]=C1C=C1C
rad_0212,[CH2]C=C1C=C1C
rad_0213,CC=C1[C]=C1C
rad_0214,[CH2]C1=CC1=CC
rad_0215,C=[C]C1CC1C
rad_0216,[CH]=CC1CC1C
rad_0217,C=C[C]1CC1C
rad_0218,C=CC1C[C]1C
rad_0219,C=CC1[CH]C1C
rad_0220,[CH2]C1CC1C=C
rad_0221,[CH]=C1CCC1=C
rad_0222,C=C1[CH]CC1=C
rad_0223,[CH2]C(C)CC=C
rad_0224,C=CC[C](C)C
rad_0225,C=C[CH]C(C)C
rad_0226,C=[C]CC(C)C
rad_0227,[CH]=CCC(C)C
rad_0228,C[CH]C1=CCC1
rad_0229,CCC1=CC[CH]1
rad_0230,CCC1=C[CH]C1
rad_0231,[CH2]CC1=CCC1
rad_0232,CCC1=[C]CC1
rad_0233,[CH2]C1=CC(C)=C1
rad_0234,CC1=[C]C(C)=C1
rad_0235,[CH2]C1=C(C=C)C1
rad_0236,C=[C]C1=C(C)C1
rad_0237,C=CC1=C(C)[CH]1
rad_0238,[CH]=CC1=C(C)C1
rad_0239,C=C1[CH]C1=CC
rad_0240,C=C1CC1=[C]C
rad_0241,[CH]=C1CC1=CC
rad_0242,[CH2]C=C1CC1=C
rad_0243,C=C1CC[C]1C
rad_0244,C=C1C[CH]C1C
rad_0245,C=C1[CH]CC1C
rad_0246,[CH2]C1CCC1=C
rad_0247,[CH]=C1CCC1C
rad_0248,CC1[CH]C=CC1
rad_0249,CC1C[C]=CC1
rad_0250,C[C]1CC=CC1
rad_0251,[CH2]C1CC=CC1
rad_0252,C=C[C]1CC1=C
rad_0253,C=CC1[CH]C1=C
rad_0254,C=[C]C1CC1=C
rad_0255,[CH]=CC1CC1=C
rad_0256,[CH]=C1CC1C=C
rad_0257,[CH2]C(=C)C1CC1
rad_0258,[CH]=C(C)C1CC1
rad_0259,C=C(C)[C]1CC1
rad_0260,C=C(C)C1[CH]C1
rad_0261,[CH2]C1=CC=CC1
rad_0262,CC1=CC=C[CH]1
rad_0263,CC1=[C]C=CC1
rad_0264,CC1=C[C]=CC1
rad_0265,CC1=CC=[C]C1
rad_0266,[CH2]C1=C(C)C=C1
rad_0267,CC1=C(C)C=[C]1
rad_0268,CC1C=C[CH]C1
rad_0269,CC1[CH]CC=C1
rad_0270,CC1C=[C]CC1
rad_0271,C[C]1C=CCC1
rad_0272,CC1[C]=CCC1
rad_0273,[CH2]C1C=CCC1
rad_0274,C=CC1=C[CH]C1
rad_0275,C=CC1=[C]CC1
rad_0276,C=CC1=CC[CH]1
rad_0277,C=[C]C1=CCC1
rad_0278,[CH]=CC1=CCC1
rad_0279,[CH2]C1=CCC1C
rad_0280,C[C]1CC=C1C
rad_0281,CC1=C[CH]C1C
rad_0282,CC1=[C]CC1C
rad_0283,[CH2]C1CC=C1C
rad_0284,C=[C]C1=CC1C
rad_0285,[CH]=CC1=CC1C
rad_0286,C=CC1=[C]C1C
rad_0287,C=CC1=C[C]1C
rad_0288,[CH2]C1C=C1C=C
rad_0289,C=C[C]1CCC1
rad_0290,C=[C]C1CCC1
rad_0291,C=CC1[CH]CC1
rad_0292,[CH]=CC1CCC1
rad_0293,C=CC1C[CH]C1
rad_0294,CC1=[C]C=C1C
rad_0295,[CH2]C1=CC=C1C
rad_0296,CC=C1C[C]1C
rad_0297,C[C]=C1CC1C
rad_0298,[CH2]C=C1CC1C
rad_0299,[CH2]C1CC1=CC
rad_0300,CC=C1[CH]C1C
rad_0301,CC1[C]=CC=C1
rad_0302,C[C]1C=CC=C1
rad_0303,[CH2]C1C=CC=C1
rad_0304,CC1C=[C]C=C1
rad_0305,[CH2]C1=CC1CC
rad_0306,CC[C]1C=C1C
rad_0307,C[CH]C1C=C1C
rad_0308,CCC1[C]=C1C
rad_0309,[CH2]CC1C=C1C
rad_0310,[C]1=CCC=CC1
rad_0311,[CH]1C=CCC=C1
rad_0312,C[C]1C(C)=C1C
rad_0313,[CH2]C1C(C)=C1C
rad_0314,[CH2]C1=C(C)C1C
rad_0315,C=C1C=[C]C1C
rad_0316,C=C1[C]=CC1C
rad_0317,[CH]=C1C=CC1C
rad_0318,C=C1C=C[C]1C
rad_0319,[CH2]C1C=CC1=C
rad_0320,[CH2]C1=C(C)C1=C
rad_0321,[CH]=C1C(C)=C1C
rad_0322,C=[C]CC1=CC1
rad_0323,C=C[CH]C1=CC1
rad_0324,[CH]=CCC1=CC1
rad_0325,C=CCC1=C[CH]1
rad_0326,C=CCC1=[C]C1
rad_0327,[CH]1C=CCCC1
rad_0328,[CH]1CC=CCC1
rad_0329,[C]1=CCCCC1
rad_0330,[CH2]C1=CC(=C)C1
rad_0331,C=C1[CH]C(C)=C1
rad_0332,C=C1[C]=C(C)C1
rad_0333,[CH]=C1C=C(C)C1
rad_0334,CC(C)C1[C]=C1
rad_0335,CC(C)[C]1C=C1
rad_0336,C[C](C)C1C=C1
rad_0337,[CH2]C(C)C1C=C1
rad_0338,C[C](C)C1=CC1
rad_0339,[CH2]C(C)C1=CC1
rad_0340,CC(C)C1=[C]C1
rad_0341,CC(C)C1=C[CH]1
rad_0342,C=CC1[CH]C=C1
rad_0343,C=C[C]1C=CC1
rad_0344,C=[C]C1C=CC1
rad_0345,C=CC1[C]=CC1
rad_0346,[CH]=CC1C=CC1
rad_0347,C=CC1C=[C]C1
rad_0348,C=CC=C1[CH]C1
rad_0349,C=C[C]=C1CC1
rad_0350,C=[C]C=C1CC1
rad_0351,[CH]=CC=C1CC1
rad_0352,C=C1CC1[CH]C
rad_0353,C=C1C[C]1CC
rad_0354,[CH2]CC1CC1=C
rad_0355,[CH]=C1CC1CC
rad_0356,C=C1[CH]C1CC
rad_0357,[CH]=C1CCCC1
rad_0358,C=C1[CH]CCC1
rad_0359,C=C1C[CH]CC1
rad_0360,CC=C1[C]=CC1
rad_0361,C[C]=C1C=CC1
rad_0362,CC=C1[CH]C=C1
rad_0363,CC=C1C=[C]C1
rad_0364,[CH2]C=C1C=CC1
rad_0365,C[C]=CC1C=C1
rad_0366,CC=[C]C1C=C1
rad_0367,[CH2]C=CC1C=C1
rad_0368,CC=C[C]1C=C1
rad_0369,CC=CC1[C]=C1
rad_0370,[CH2]CC1=CC=C1
rad_0371,C[CH]C1=CC=C1
rad_0372,CCC1=CC=[C]1
rad_0373,CCC1=C[C]=C1
rad_0374,CCC1=[C]C=C1
rad_0375,CC[C]=C1CC1
rad_0376,C[CH]C=C1CC1
rad_0377,[CH2]CC=C1CC1
rad_0378,CCC=C1[CH]C1
rad_0379,CC=C1[CH]CC1
rad_0380,C[C]=C1CCC1
rad_0381,CC=C1C[CH]C1
rad_0382,[CH2]C=C1CCC1
rad_0383,CCC[C]1C=C1
rad_0384,CCCC1[C]=C1
rad_0385,CC[CH]C1C=C1
rad_0386,C[CH]CC1C=C1
rad_0387,[CH2]CCC1C=C1
rad_0388,[CH]=C1C=C1CC
rad_0389,C=C1[C]=C1CC
rad_0390,C=C1C=C1[CH]C
rad_0391,[CH2]CC1=CC1=C
rad_0392,CC=C[C]1CC1
rad_0393,CC=[C]C1CC1
rad_0394,CC=CC1[CH]C1
rad_0395,C[C]=CC1CC1
rad_0396,[CH2]C=CC1CC1
rad_0397,C[C]1C=C(C)C1
rad_0398,CC1=[C]C(C)C1
rad_0399,CC1=CC(C)[CH]1
rad_0400,[CH2]C1=CC(C)C1
rad_0401,[CH2]C1C=C(C)C1
rad_0402,CC(C)=C1[C]=C1
rad_0403,[CH2]C(C)=C1C=C1
rad_0404,CC(C)=C1[CH]C1
rad_0405,[CH2]C(C)=C1CC1
rad_0406,C=CCC1[C]=C1
rad_0407,C=CC[C]1C=C1
rad_0408,C=C[CH]C1C=C1
rad_0409,C=[C]CC1C=C1
rad_0410,[CH]=CCC1C=C1
