ID,SMILES
rad_0001,[CH2]C(C)C(C)C
rad_0002,C[C](C)C(C)C
rad_0003,C[CH]C
rad_0004,[CH2]CC
rad_0005,CC[CH]C(C)C
rad_0006,CCC[C](C)C
rad_0007,[CH2]C(C)CCC
rad_0008,C[CH]CC(C)C
rad_0009,[CH2]CCC(C)C
rad_0010,[CH2]C1(C)CCC1
rad_0011,CC1(C)[CH]CC1
rad_0012,CC1(C)C[CH]C1
rad_0013,[CH2]C(CC)CC
rad_0014,CC[C](C)CC
rad_0015,C[CH]C(C)CC
rad_0016,[CH2]CC(C)CC
rad_0017,C[C]1CC1
rad_0018,CC1[CH]C1
rad_0019,[CH2]C1CC1
rad_0020,[CH2]CCC
rad_0021,C[CH]CC
rad_0022,[CH2]C(C)CC
rad_0023,CC[C](C)C
rad_0024,C[CH]C(C)C
rad_0025,[CH2]CC(C)C
rad_0026,CC[C](CC)CC
rad_0027,C[CH]C(CC)CC
rad_0028,[CH2]CC(CC)CC
rad_0029,CC1[CH]CC1C
rad_0030,C[C]1CCC1C
rad_0031,[CH2]C1CCC1C
rad_0032,C[C](C)C
rad_0033,[CH2]C(C)C
rad_0034,[CH2]C(C)(C)CC
rad_0035,C[CH]C(C)(C)C
rad_0036,[CH2]CC(C)(C)C
rad_0037,[CH2]C(C)CCCC
rad_0038,CCCC[C](C)C
rad_0039,CCC[CH]C(C)C
rad_0040,CC[CH]CC(C)C
rad_0041,C[CH]CCC(C)C
rad_0042,[CH2]CCCC(C)C
rad_0043,CC[C]1CCC1
rad_0044,CCC1[CH]CC1
rad_0045,C[CH]C1CCC1
rad_0046,[CH2]CC1CCC1
rad_0047,CCC1C[CH]C1
rad_0048,C[CH]C(C)(C)CC
rad_0049,[CH2]CC(C)(C)CC
rad_0050,[CH2]C(C)(CC)CC
rad_0051,CC[CH]C(C)(C)C
rad_0052,C[CH]CC(C)(C)C
rad_0053,[CH2]C(C)(C)CCC
rad_0054,[CH2]CCC(C)(C)C
rad_0055,[CH2]C(C)C1CC1C
rad_0056,C[C](C)C1CC1C
rad_0057,CC(C)[C]1CC1C
rad_0058,C[C]1CC1C(C)C
rad_0059,CC(C)C1[CH]C1C
rad_0060,[CH2]C1CC1C(C)C
rad_0061,CC[CH]CCCC
rad_0062,C[CH]CCCCC
rad_0063,[CH2]CCCCCC
rad_0064,CCC[CH]CCC
rad_0065,C[C]1CCC1
rad_0066,[CH2]C1CCC1
rad_0067,CC1[CH]CC1
rad_0068,CC1C[CH]C1
rad_0069,CC[C](C)C(C)C
rad_0070,CCC(C)[C](C)C
rad_0071,[CH2]C(C)C(C)CC
rad_0072,[CH2]C(CC)C(C)C
rad_0073,C[CH]C(C)C(C)C
rad_0074,[CH2]CC(C)C(C)C
rad_0075,CC[CH]CC
rad_0076,C[CH]CCC
rad_0077,[CH2]CCCC
rad_0078,C[C]1CC1C
rad_0079,CC1[CH]C1C
rad_0080,[CH2]C1CC1C
rad_0081,C[CH]CCCC
rad_0082,CC[CH]CCC
rad_0083,[CH2]CCCCC
rad_0084,CC(C)[CH]C(C)C
rad_0085,C[C](C)CC(C)C
rad_0086,[CH2]C(C)CC(C)C
rad_0087,[CH2]C1(C)CC1
rad_0088,CC1(C)[CH]C1
rad_0089,CC1(C)[CH]CCC1
rad_0090,CC1(C)C[CH]CC1
rad_0091,[CH2]C1(C)CCCC1
rad_0092,C[C]1CC1(C)C
rad_0093,[CH2]C1(C)CC1C
rad_0094,[CH2]C1CC1(C)C
rad_0095,CC1[CH]C1(C)C
rad_0096,CC[C]1CCC1C
rad_0097,CCC1CC[C]1C
rad_0098,CCC1[CH]CC1C
rad_0099,C[CH]C1CCC1C
rad_0100,[CH2]C1CCC1CC
rad_0101,[CH2]CC1CCC1C
rad_0102,CCC1C[CH]C1C
rad_0103,[CH2]C(C)C(C)(C)C
rad_0104,C[C](C)C(C)(C)C
rad_0105,[CH2]C(C)(C)C(C)C
rad_0106,[CH2]C(CC)CCC
rad_0107,CCC[C](C)CC
rad_0108,C[CH]C(C)CCC
rad_0109,CC[CH]C(C)CC
rad_0110,[CH2]CC(C)CCC
rad_0111,C[CH]CC(C)CC
rad_0112,[CH2]CCC(C)CC
rad_0113,[CH]1CCC1
rad_0114,C[CH]C1CC1
rad_0115,CC[C]1CC1
rad_0116,CCC1[CH]C1
rad_0117,[CH2]CC1CC1
rad_0118,[CH2]C(C)(C)C
rad_0119,C[C]1C(C)CC1C
rad_0120,C[C]1CC(C)C1C
rad_0121,CC1[CH]C(C)C1C
rad_0122,[CH2]C1CC(C)C1C
rad_0123,[CH2]C1C(C)CC1C
rad_0124,C[CH]CC1CCC1
rad_0125,CC[CH]C1CCC1
rad_0126,CCC[C]1CCC1
rad_0127,[CH2]CCC1CCC1
rad_0128,CCCC1[CH]CC1
rad_0129,CCCC1C[CH]C1
rad_0130,CC1[CH]CCC1C
rad_0131,C[C]1CCCC1C
rad_0132,[CH2]C1CCCC1C
rad_0133,CC1C[CH]CC1C
rad_0134,[CH2]C1CC(C)C1
rad_0135,C[C]1CC(C)C1
rad_0136,CC1[CH]C(C)C1
rad_0137,CCC[C]1CC1C
rad_0138,CCCC1C[C]1C
rad_0139,CC[CH]C1CC1C
rad_0140,CCCC1[CH]C1C
rad_0141,C[CH]CC1CC1C
rad_0142,[CH2]C1CC1CCC
rad_0143,[CH2]CCC1CC1C
rad_0144,C[CH]C1(C)CC1C
rad_0145,CCC1(C)[CH]C1C
rad_0146,[CH2]CC1(C)CC1C
rad_0147,[CH2]C1(CC)CC1C
rad_0148,CCC1(C)C[C]1C
rad_0149,[CH2]C1CC1(C)CC
rad_0150,CC[C]1CC1C
rad_0151,C[CH]C1CC1C
rad_0152,[CH2]CC1CC1C
rad_0153,CCC1C[C]1C
rad_0154,CCC1[CH]C1C
rad_0155,[CH2]C1CC1CC
rad_0156,[CH2]C(C)C1CC1
rad_0157,C[C](C)C1CC1
rad_0158,CC(C)[C]1CC1
rad_0159,CC(C)C1[CH]C1
rad_0160,CCC1C[C](C)C1
rad_0161,[CH2]C1CC(CC)C1
rad_0162,CCC1[CH]C(C)C1
rad_0163,CC[C]1CC(C)C1
rad_0164,C[CH]C1CC(C)C1
rad_0165,[CH2]CC1CC(C)C1
rad_0166,CCC1(C)[CH]C1
rad_0167,C[CH]C1(C)CC1
rad_0168,[CH2]CC1(C)CC1
rad_0169,[CH2]C1(CC)CC1
rad_0170,[CH]1CCCC1
rad_0171,[CH2]CC1(CC)CC1
rad_0172,C[CH]C1(CC)CC1
rad_0173,CCC1(CC)[CH]C1
rad_0174,C[C]1CCC1(C)C
rad_0175,[CH2]C1(C)CCC1C
rad_0176,[CH2]C1CCC1(C)C
rad_0177,CC1C[CH]C1(C)C
rad_0178,CC1[CH]CC1(C)C
rad_0179,CCC1(C)[CH]CC1
rad_0180,[CH2]C1(CC)CCC1
rad_0181,CCC1(C)C[CH]C1
rad_0182,C[CH]C1(C)CCC1
rad_0183,[CH2]CC1(C)CCC1
rad_0184,C[CH]CC1CC1
rad_0185,CC[CH]C1CC1
rad_0186,[CH2]CCC1CC1
rad_0187,CCC[C]1CC1
rad_0188,CCCC1[CH]C1
rad_0189,CC(C)C1(C)[CH]C1
rad_0190,C[C](C)C1(C)CC1
rad_0191,[CH2]C1(C(C)C)CC1
rad_0192,[CH2]C(C)C1(C)CC1
rad_0193,CC1C[CH]CCC1
rad_0194,CC1[CH]CCCC1
rad_0195,CC1CC[CH]CC1
rad_0196,C[C]1CCCCC1
rad_0197,[CH2]C1CCCCC1
rad_0198,CC[C]1CC1(C)C
rad_0199,C[CH]C1CC1(C)C
rad_0200,CCC1[CH]C1(C)C
rad_0201,[CH2]C1(C)CC1CC
rad_0202,[CH2]CC1CC1(C)C
rad_0203,CC[C]1CC1CC
rad_0204,C[CH]C1CC1CC
rad_0205,[CH2]CC1CC1CC
rad_0206,CCC1[CH]C1CC
rad_0207,CC[C](C)C1CC1
rad_0208,CCC(C)[C]1CC1
rad_0209,CCC(C)C1[CH]C1
rad_0210,[CH2]C(CC)C1CC1
rad_0211,C[CH]C(C)C1CC1
rad_0212,[CH2]CC(C)C1CC1
rad_0213,C[C](C)C1CCC1
rad_0214,[CH2]C(C)C1CCC1
rad_0215,CC(C)[C]1CCC1
rad_0216,CC(C)C1[CH]CC1
rad_0217,CC(C)C1C[CH]C1
rad_0218,CC[C]1CCCC1
rad_0219,CCC1[CH]CCC1
rad_0220,CCC1C[CH]CC1
rad_0221,C[CH]C1CCCC1
rad_0222,[CH2]CC1CCCC1
rad_0223,CC1C[CH]CC1
rad_0224,CC1[CH]CCC1
rad_0225,C[C]1CCCC1
rad_0226,[CH2]C1CCCC1
rad_0227,CC1[CH]CC(C)C1
rad_0228,C[C]1CCC(C)C1
rad_0229,CC1[CH]C(C)CC1
rad_0230,[CH2]C1CCC(C)C1
rad_0231,[CH2]C1C(C)C1C
rad_0232,C[C]1C(C)C1C
rad_0233,CC[CH]C1(C)CC1
rad_0234,CCCC1(C)[CH]C1
rad_0235,[CH2]C1(CCC)CC1
rad_0236,C[CH]CC1(C)CC1
rad_0237,[CH2]CCC1(C)CC1
rad_0238,CC1(C)[CH]C1(C)C
rad_0239,[CH2]C1(C)CC1(C)C
rad_0240,[CH]1CCCCCC1
rad_0241,[CH2]C1(C)C(C)C1C
rad_0242,C[C]1C(C)C1(C)C
rad_0243,[CH2]C1C(C)C1(C)C
rad_0244,[CH]1CCCCC1
rad_0245,CCC1[C](C)C1C
rad_0246,[CH2]C1C(C)C1CC
rad_0247,CC[C]1C(C)C1C
rad_0248,C[CH]C1C(C)C1C
rad_0249,[CH2]CC1C(C)C1C
rad_0250,CC1[CH]C(C)(C)C1
rad_0251,C[C]1CC(C)(C)C1
rad_0252,[CH2]C1(C)CC(C)C1
rad_0253,[CH2]C1CC(C)(C)C1
rad_0254,[CH2]C(C)(C)C1CC1
rad_0255,CC(C)(C)[C]1CC1
rad_0256,CC(C)(C)C1[CH]C1
rad_0257,CCC[CH]C1CC1
rad_0258,CCCC[C]1CC1
rad_0259,CC[CH]CC1CC1
rad_0260,CCCCC1[CH]C1
rad_0261,C[CH]CCC1CC1
rad_0262,[CH2]CCCC1CC1
rad_0263,C[C](C)CC1CC1
rad_0264,CC(C)[CH]C1CC1
rad_0265,CC(C)C[C]1CC1
rad_0266,[CH2]C(C)CC1CC1
rad_0267,CC(C)CC1[CH]C1
