job_id,smiles
CC[C](C)C,CC[C](C)C
[CH2]C(C)CC,[CH2]C(C)CC
C[CH]C(C)C,C[CH]C(C)C
[CH2]CC(C)C,[CH2]CC(C)C
[CH2]CC,[CH2]CC
C[CH]C,C[CH]C
CC[CH]C(C)C,CC[CH]C(C)C
C[CH]CC(C)C,C[CH]CC(C)C
[CH2]CCC(C)C,[CH2]CCC(C)C
CCC[C](C)C,CCC[C](C)C
[CH2]C(C)CCC,[CH2]C(C)CCC
[CH2]C(C)(C)CC,[CH2]C(C)(C)CC
C[CH]C(C)(C)C,C[CH]C(C)(C)C
[CH2]CC(C)(C)C,[CH2]CC(C)(C)C
[CH2]CCC,[CH2]CCC
C[CH]CC,C[CH]CC
[CH2]C(C)C,[CH2]C(C)C
C[C](C)C,C[C](C)C
CC1[CH]CC1,CC1[CH]CC1
CC1C[CH]C1,CC1C[CH]C1
C[C]1CCC1,C[C]1CCC1
[CH2]C1CCC1,[CH2]C1CCC1
C[CH]CCCC,C[CH]CCCC
CC[CH]CCC,CC[CH]CCC
[CH2]CCCCC,[CH2]CCCCC
C[CH]C(C)CC,C[CH]C(C)CC
CC[C](C)CC,CC[C](C)CC
[CH2]CC(C)CC,[CH2]CC(C)CC
[CH2]C(CC)CC,[CH2]C(CC)CC
C[CH]C(C)(C)CC,C[CH]C(C)(C)CC
[CH2]C(C)(CC)CC,[CH2]C(C)(CC)CC
[CH2]CC(C)(C)CC,[CH2]CC(C)(C)CC
[CH2]C1(C)CCCC1,[CH2]C1(C)CCCC1
CC1(C)[CH]CCC1,CC1(C)[CH]CCC1
CC1(C)C[CH]CC1,CC1(C)C[CH]CC1
[CH2]CC(CC)CC,[CH2]CC(CC)CC
C[CH]C(CC)CC,C[CH]C(CC)CC
CC[C](CC)CC,CC[C](CC)CC
[CH2]C(C)C(C)C,[CH2]C(C)C(C)C
C[C](C)C(C)C,C[C](C)C(C)C
CC1(C)[CH]C1,CC1(C)[CH]C1
[CH2]C1(C)CC1,[CH2]C1(C)CC1
CC[C](C)C(C)C,CC[C](C)C(C)C
[CH2]C(CC)C(C)C,[CH2]C(CC)C(C)C
CCC(C)[C](C)C,CCC(C)[C](C)C
[CH2]C(C)C(C)CC,[CH2]C(C)C(C)CC
C[CH]C(C)C(C)C,C[CH]C(C)C(C)C
[CH2]CC(C)C(C)C,[CH2]CC(C)C(C)C
[CH2]C(C)(C)CCC,[CH2]C(C)(C)CCC
CC[CH]C(C)(C)C,CC[CH]C(C)(C)C
C[CH]CC(C)(C)C,C[CH]CC(C)(C)C
[CH2]CCC(C)(C)C,[CH2]CCC(C)(C)C
CC[CH]CC,CC[CH]CC
C[CH]CCC,C[CH]CCC
[CH2]CCCC,[CH2]CCCC
C[CH]CCC(C)C,C[CH]CCC(C)C
[CH2]CCCC(C)C,[CH2]CCCC(C)C
CC[CH]CC(C)C,CC[CH]CC(C)C
CCC[CH]C(C)C,CCC[CH]C(C)C
CCCC[C](C)C,CCCC[C](C)C
[CH2]C(C)CCCC,[CH2]C(C)CCCC
CC[CH]C(C)CC,CC[CH]C(C)CC
C[CH]CC(C)CC,C[CH]CC(C)CC
CCC[C](C)CC,CCC[C](C)CC
C[CH]C(C)CCC,C[CH]C(C)CCC
[CH2]CCC(C)CC,[CH2]CCC(C)CC
[CH2]C(CC)CCC,[CH2]C(CC)CCC
[CH2]CC(C)CCC,[CH2]CC(C)CCC
CC[C]1CC1CC,CC[C]1CC1CC
CCC1[CH]C1CC,CCC1[CH]C1CC
C[CH]C1CC1CC,C[CH]C1CC1CC
[CH2]CC1CC1CC,[CH2]CC1CC1CC
CC[CH]CCCC,CC[CH]CCCC
CCC[CH]CCC,CCC[CH]CCC
C[CH]CCCCC,C[CH]CCCCC
[CH2]CCCCCC,[CH2]CCCCCC
C[C]1CC1C,C[C]1CC1C
[CH2]C1CC1C,[CH2]C1CC1C
CC1[CH]C1C,CC1[CH]C1C
CC[C]1CCCC1,CC[C]1CCCC1
C[CH]C1CCCC1,C[CH]C1CCCC1
CCC1[CH]CCC1,CCC1[CH]CCC1
CCC1C[CH]CC1,CCC1C[CH]CC1
[CH2]CC1CCCC1,[CH2]CC1CCCC1
C[C](C)C1(C)CC1,C[C](C)C1(C)CC1
[CH2]C(C)C1(C)CC1,[CH2]C(C)C1(C)CC1
[CH2]C1(C(C)C)CC1,[CH2]C1(C(C)C)CC1
CC(C)C1(C)[CH]C1,CC(C)C1(C)[CH]C1
CC[CH]C1(C)CC1,CC[CH]C1(C)CC1
C[CH]CC1(C)CC1,C[CH]CC1(C)CC1
[CH2]C1(CCC)CC1,[CH2]C1(CCC)CC1
CCCC1(C)[CH]C1,CCCC1(C)[CH]C1
[CH2]CCC1(C)CC1,[CH2]CCC1(C)CC1
C[CH]C1CC1C,C[CH]C1CC1C
CC[C]1CC1C,CC[C]1CC1C
CCC1C[C]1C,CCC1C[C]1C
[CH2]CC1CC1C,[CH2]CC1CC1C
CCC1[CH]C1C,CCC1[CH]C1C
[CH2]C1CC1CC,[CH2]C1CC1CC
C[CH]C(C)C1CC1,C[CH]C(C)C1CC1
CC[C](C)C1CC1,CC[C](C)C1CC1
CCC(C)[C]1CC1,CCC(C)[C]1CC1
CCC(C)C1[CH]C1,CCC(C)C1[CH]C1
[CH2]CC(C)C1CC1,[CH2]CC(C)C1CC1
[CH2]C(CC)C1CC1,[CH2]C(CC)C1CC1
C[CH]C1C(C)C1C,C[CH]C1C(C)C1C
CC[C]1C(C)C1C,CC[C]1C(C)C1C
CCC1[C](C)C1C,CCC1[C](C)C1C
[CH2]C1C(C)C1CC,[CH2]C1C(C)C1CC
[CH2]CC1C(C)C1C,[CH2]CC1C(C)C1C
[CH]1CCC1,[CH]1CCC1
CC[CH]C1CC1,CC[CH]C1CC1
CCC[C]1CC1,CCC[C]1CC1
CCCC1[CH]C1,CCCC1[CH]C1
C[CH]CC1CC1,C[CH]CC1CC1
[CH2]CCC1CC1,[CH2]CCC1CC1
CCC1(C)[CH]C1,CCC1(C)[CH]C1
C[CH]C1(C)CC1,C[CH]C1(C)CC1
[CH2]C1(CC)CC1,[CH2]C1(CC)CC1
[CH2]CC1(C)CC1,[CH2]CC1(C)CC1
[CH2]C(C)C(C)(C)C,[CH2]C(C)C(C)(C)C
C[C](C)C(C)(C)C,C[C](C)C(C)(C)C
[CH2]C(C)(C)C(C)C,[CH2]C(C)(C)C(C)C
CC1[CH]C1,CC1[CH]C1
C[C]1CC1,C[C]1CC1
[CH2]C1CC1,[CH2]C1CC1
[CH]1CCCC1,[CH]1CCCC1
CC1[CH]C(C)(C)C1,CC1[CH]C(C)(C)C1
C[C]1CC(C)(C)C1,C[C]1CC(C)(C)C1
[CH2]C1CC(C)(C)C1,[CH2]C1CC(C)(C)C1
[CH2]C1(C)CC(C)C1,[CH2]C1(C)CC(C)C1
CC[C]1CC1,CC[C]1CC1
CCC1[CH]C1,CCC1[CH]C1
C[CH]C1CC1,C[CH]C1CC1
[CH2]CC1CC1,[CH2]CC1CC1
CC(C)[CH]C(C)C,CC(C)[CH]C(C)C
C[C](C)CC(C)C,C[C](C)CC(C)C
[CH2]C(C)CC(C)C,[CH2]C(C)CC(C)C
[CH2]CCC1CCC1,[CH2]CCC1CCC1
C[CH]CC1CCC1,C[CH]CC1CCC1
CC[CH]C1CCC1,CC[CH]C1CCC1
CCC[C]1CCC1,CCC[C]1CCC1
CCCC1[CH]CC1,CCCC1[CH]CC1
CCCC1C[CH]C1,CCCC1C[CH]C1
C[C](C)C1CCC1,C[C](C)C1CCC1
[CH2]C(C)C1CCC1,[CH2]C(C)C1CCC1
CC(C)[C]1CCC1,CC(C)[C]1CCC1
CC(C)C1[CH]CC1,CC(C)C1[CH]CC1
CC(C)C1C[CH]C1,CC(C)C1C[CH]C1
[CH2]C(C)(C)C,[CH2]C(C)(C)C
C[CH]C1CCC1,C[CH]C1CCC1
CC[C]1CCC1,CC[C]1CCC1
CCC1[CH]CC1,CCC1[CH]CC1
[CH2]CC1CCC1,[CH2]CC1CCC1
CCC1C[CH]C1,CCC1C[CH]C1
C[C]1CCC1C,C[C]1CCC1C
[CH2]C1CCC1C,[CH2]C1CCC1C
CC1[CH]CC1C,CC1[CH]CC1C
[CH2]C1(CC)CC1C,[CH2]C1(CC)CC1C
CCC1(C)[CH]C1C,CCC1(C)[CH]C1C
CCC1(C)C[C]1C,CCC1(C)C[C]1C
C[CH]C1(C)CC1C,C[CH]C1(C)CC1C
[CH2]CC1(C)CC1C,[CH2]CC1(C)CC1C
[CH2]C1CC1(C)CC,[CH2]C1CC1(C)CC
C[C]1CCCC1C,C[C]1CCCC1C
CC1[CH]CCC1C,CC1[CH]CCC1C
[CH2]C1CCCC1C,[CH2]C1CCCC1C
CC1C[CH]CC1C,CC1C[CH]CC1C
CC1C[CH]CC1,CC1C[CH]CC1
CC1[CH]CCC1,CC1[CH]CCC1
C[C]1CCCC1,C[C]1CCCC1
[CH2]C1CCCC1,[CH2]C1CCCC1
C[C](C)C1CC1C,C[C](C)C1CC1C
CC(C)[C]1CC1C,CC(C)[C]1CC1C
CC(C)C1[CH]C1C,CC(C)C1[CH]C1C
[CH2]C(C)C1CC1C,[CH2]C(C)C1CC1C
C[C]1CC1C(C)C,C[C]1CC1C(C)C
[CH2]C1CC1C(C)C,[CH2]C1CC1C(C)C
CC[C]1CC(C)C1,CC[C]1CC(C)C1
CCC1[CH]C(C)C1,CCC1[CH]C(C)C1
CCC1C[C](C)C1,CCC1C[C](C)C1
C[CH]C1CC(C)C1,C[CH]C1CC(C)C1
[CH2]C1CC(CC)C1,[CH2]C1CC(CC)C1
[CH2]CC1CC(C)C1,[CH2]CC1CC(C)C1
CC1[CH]CCCC1,CC1[CH]CCCC1
CC1C[CH]CCC1,CC1C[CH]CCC1
CC1CC[CH]CC1,CC1CC[CH]CC1
C[C]1CCCCC1,C[C]1CCCCC1
[CH2]C1CCCCC1,[CH2]C1CCCCC1
[CH2]C1(C)CC1C,[CH2]C1(C)CC1C
C[C]1CC1(C)C,C[C]1CC1(C)C
[CH2]C1CC1(C)C,[CH2]C1CC1(C)C
CC1[CH]C1(C)C,CC1[CH]C1(C)C
CC[C]1CC1(C)C,CC[C]1CC1(C)C
C[CH]C1CC1(C)C,C[CH]C1CC1(C)C
[CH2]C1(C)CC1CC,[CH2]C1(C)CC1CC
[CH2]CC1CC1(C)C,[CH2]CC1CC1(C)C
CCC1[CH]C1(C)C,CCC1[CH]C1(C)C
[CH2]C1(C)CCC1,[CH2]C1(C)CCC1
CC1(C)[CH]CC1,CC1(C)[CH]CC1
CC1(C)C[CH]C1,CC1(C)C[CH]C1
C[CH]C1(C)CCC1,C[CH]C1(C)CCC1
[CH2]CC1(C)CCC1,[CH2]CC1(C)CCC1
CCC1(C)[CH]CC1,CCC1(C)[CH]CC1
[CH2]C1(CC)CCC1,[CH2]C1(CC)CCC1
CCC1(C)C[CH]C1,CCC1(C)C[CH]C1
C[C]1C(C)C1(C)C,C[C]1C(C)C1(C)C
[CH2]C1(C)C(C)C1C,[CH2]C1(C)C(C)C1C
[CH2]C1C(C)C1(C)C,[CH2]C1C(C)C1(C)C
CC1C[CH]C1(C)C,CC1C[CH]C1(C)C
CC1[CH]CC1(C)C,CC1[CH]CC1(C)C
C[C]1CCC1(C)C,C[C]1CCC1(C)C
[CH2]C1(C)CCC1C,[CH2]C1(C)CCC1C
[CH2]C1CCC1(C)C,[CH2]C1CCC1(C)C
CCC1CC[C]1C,CCC1CC[C]1C
CC[C]1CCC1C,CC[C]1CCC1C
C[CH]C1CCC1C,C[CH]C1CCC1C
CCC1C[CH]C1C,CCC1C[CH]C1C
[CH2]C1CCC1CC,[CH2]C1CCC1CC
[CH2]CC1CCC1C,[CH2]CC1CCC1C
CCC1[CH]CC1C,CCC1[CH]CC1C
C[C]1CC(C)C1,C[C]1CC(C)C1
CC1[CH]C(C)C1,CC1[CH]C(C)C1
[CH2]C1CC(C)C1,[CH2]C1CC(C)C1
C[C]1CCC(C)C1,C[C]1CCC(C)C1
CC1[CH]CC(C)C1,CC1[CH]CC(C)C1
CC1[CH]C(C)CC1,CC1[CH]C(C)CC1
[CH2]C1CCC(C)C1,[CH2]C1CCC(C)C1
CC1[CH]C(C)C1C,CC1[CH]C(C)C1C
C[C]1CC(C)C1C,C[C]1CC(C)C1C
[CH2]C1CC(C)C1C,[CH2]C1CC(C)C1C
C[C]1C(C)CC1C,C[C]1C(C)CC1C
[CH2]C1C(C)CC1C,[CH2]C1C(C)CC1C
C[C](C)C1CC1,C[C](C)C1CC1
CC(C)[C]1CC1,CC(C)[C]1CC1
[CH2]C(C)C1CC1,[CH2]C(C)C1CC1
CC(C)C1[CH]C1,CC(C)C1[CH]C1
[CH]1CCCCC1,[CH]1CCCCC1
C[CH]C1(CC)CC1,C[CH]C1(CC)CC1
[CH2]CC1(CC)CC1,[CH2]CC1(CC)CC1
CCC1(CC)[CH]C1,CCC1(CC)[CH]C1
CCC[C]1CC1C,CCC[C]1CC1C
CC[CH]C1CC1C,CC[CH]C1CC1C
CCCC1C[C]1C,CCCC1C[C]1C
CCCC1[CH]C1C,CCCC1[CH]C1C
C[CH]CC1CC1C,C[CH]CC1CC1C
[CH2]CCC1CC1C,[CH2]CCC1CC1C
[CH2]C1CC1CCC,[CH2]C1CC1CCC
C[C]1C(C)C1C,C[C]1C(C)C1C
[CH2]C1C(C)C1C,[CH2]C1C(C)C1C
CCCCC1[CH]C1,CCCCC1[CH]C1
CCCC[C]1CC1,CCCC[C]1CC1
CCC[CH]C1CC1,CCC[CH]C1CC1
CC[CH]CC1CC1,CC[CH]CC1CC1
C[CH]CCC1CC1,C[CH]CCC1CC1
[CH2]CCCC1CC1,[CH2]CCCC1CC1
CC(C)(C)[C]1CC1,CC(C)(C)[C]1CC1
[CH2]C(C)(C)C1CC1,[CH2]C(C)(C)C1CC1
CC(C)(C)C1[CH]C1,CC(C)(C)C1[CH]C1
CC(C)[CH]C1CC1,CC(C)[CH]C1CC1
CC(C)C[C]1CC1,CC(C)C[C]1CC1
C[C](C)CC1CC1,C[C](C)CC1CC1
CC(C)CC1[CH]C1,CC(C)CC1[CH]C1
[CH2]C(C)CC1CC1,[CH2]C(C)CC1CC1
CC1(C)[CH]C1(C)C,CC1(C)[CH]C1(C)C
[CH2]C1(C)CC1(C)C,[CH2]C1(C)CC1(C)C
